
DOMAIN_NAME=gborne.42.fr

# CERTIFICAT SETUP
SSL_CERTIFICAT="/C=FR/ST=IDF/L=Paris/O=42/OU=42/CN=gborne.42.fr/UID=gborne"

# MYSQL SETUP
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=123456789
MYSQL_USER=gborne
MYSQL_PASSWORD=123456789

# WORDPRESS SETUP
WP_ADMIN_USER=biguser
WP_ADMIN_PASSWORD=123456789
WP_ADMIN_EMAIL=gborne@student.42nice.fr
WP_USER=gborne
WP_PASSWORD=123456789
WP_EMAIL=gborne@student.42nice.fr
